A01 ACGGAA
A02 CCAACA
A03 AGATCG
A04 TTCTCC
A05 TTCCTG
A06 TTCGGT
A07 TTGTGG
A08 TTGCCT
A09 TTGGTC
A10 TTACGC
A11 TTAGCG
A12 TCTTCG
A13 TCTCTC
A14 TCTGGA
A15 TCCACT
A16 TCGTAC
A17 TCGATG
A18 TCACAG
A19 TGTTGC
A20 TGTCCA
A21 TGTGTG
A22 TGCTAG
A23 TGCATC
A24 TGGAGT
A25 TGAGAC
A26 TATCGG
A27 TATGCC
A28 TACCAC
A29 TAGGAG
A30 CTTCGT
A31 CTTGCA
A32 CTCTGA
A33 CTCAAC
A34 CTGCTA
A35 CTGGAT
A36 CTAAGG
A37 CCTCAA
A38 CCTGTT
A39 CCATTC
A40 CGTTCT
A41 CGTAGA
A42 CGGTAA
A43 CGACTT
A44 CATACG
A45 CACTTG
A46 CACGAA
A47 CACAGT
A48 CAGATC
A49 CAACGA
A50 CAAGCT
A51 GTTCAC
A52 GTCGTA
A53 GTGTCA
A54 GTGAAG
A55 GTAACC
A56 GCTTGT
A57 GCCTAA
A58 GCACTA
A59 GCAGAT
A60 GGTGAA
A61 GGCAAT
A62 GGATGA
A63 GGAATG
A64 GATCCT
A65 GATAGC
A66 GACACA
A67 GAGCAA
A68 GAGGTT
A69 ATTCCG
A70 ATTGGC
A71 ATCGAG
A72 ACTACC
A73 ACCAGA
A74 ACGTCT
A75 ACACGT
A76 ACAGTG
A77 AGCTGT
A78 AGCCTA
A79 AGGTTC
A80 AGGCAT
A81 AGGACA
A82 AGAAGC
A83 AACGTC
A84 AAGCTG
A85 CGAGTA
A86 GAATCC
A87 GAATGG
A88 AAGTGC
A89 AAGAGG
A90 TACAGG
A91 CTGACT
A92 CTAGTC
A93 CCTAAG
A94 CCATAG
A95 CGTAAC
A96 CAATGC
B01 AACGGA
B02 ACCAAC
B03 GAGATC
B04 CTTCTC
B05 GTTCCT
B06 TTTCGG
B07 GTTGTG
B08 TTTGCC
B09 CTTGGT
B10 CTTACG
B11 GTTAGC
B12 GTCTTC
B13 CTCTCT
B14 ATCTGG
B15 TTCCAC
B16 CTCGTA
B17 GTCGAT
B18 GTCACA
B19 CTGTTG
B20 ATGTCC
B21 GTGTGT
B22 GTGCTA
B23 CTGCAT
B24 TTGGAG
B25 CTGAGA
B26 GTATCG
B27 CTATGC
B28 CTACCA
B29 GTAGGA
B30 TCTTCG
B31 ACTTGC
B32 ACTCTG
B33 CCTCAA
B34 ACTGCT
B35 TCTGGA
B36 GCTAAG
B37 ACCTCA
B38 TCCTGT
B39 CCCATT
B40 TCGTTC
B41 ACGTAG
B42 ACGGTA
B43 TCGACT
B44 GCATAC
B45 GCACTT
B46 ACACGA
B47 TCACAG
B48 CCAGAT
B49 ACAACG
B50 TCAAGC
B51 CGTTCA
B52 AGTCGT
B53 AGTGTC
B54 GGTGAA
B55 CGTAAC
B56 TGCTTG
B57 AGCCTA
B58 AGCACT
B59 TGCAGA
B60 AGGTGA
B61 TGGCAA
B62 AGGATG
B63 GGGAAT
B64 TGATCC
B65 CGATAG
B66 AGACAC
B67 AGAGCA
B68 TGAGGT
B69 GATTCC
B70 CATTGG
B71 GATCGA
B72 CACTAC
B73 AACCAG
B74 TACGTC
B75 TACACG
B76 GACAGT
B77 TAGCTG
B78 AAGCCT
B79 CAGGTT
B80 TAGGCA
B81 AAGGAC
B82 CAGAAG
B83 CAACGT
B84 GAAGCT
B85 ACGAGT
B86 CGAATC
B87 GGAATG
B88 CAAGTG
B89 GAAGAG
B90 GTACAG
B91 TCTGAC
B92 CCTAGT
B93 GCCTAA
B94 GCCATA
B95 CCGTAA
B96 CCAATG
C01 GAAACG
C02 ACACCA
C03 TCGAGA
C04 TCCTTC
C05 CTGTTC
C06 GGTTTC
C07 TGGTTG
C08 CCTTTG
C09 GTCTTG
C10 CGCTTA
C11 GCGTTA
C12 TCGTCT
C13 CTCTCT
C14 GGATCT
C15 ACTTCC
C16 TACTCG
C17 ATGTCG
C18 CAGTCA
C19 TGCTGT
C20 CCATGT
C21 GTGTGT
C22 TAGTGC
C23 ATCTGC
C24 AGTTGG
C25 GACTGA
C26 CGGTAT
C27 GCCTAT
C28 CACTAC
C29 GAGTAG
C30 CGTCTT
C31 GCACTT
C32 TGACTC
C33 AACCTC
C34 CTACTG
C35 GATCTG
C36 AGGCTA
C37 CAACCT
C38 GTTCCT
C39 TTCCCA
C40 TCTCGT
C41 AGACGT
C42 TAACGG
C43 CTTCGA
C44 ACGCAT
C45 TTGCAC
C46 GAACAC
C47 AGTCAC
C48 ATCCAG
C49 CGACAA
C50 GCTCAA
C51 CACGTT
C52 GTAGTC
C53 TCAGTG
C54 AAGGTG
C55 ACCGTA
C56 TGTGCT
C57 TAAGCC
C58 CTAGCA
C59 GATGCA
C60 GAAGGT
C61 AATGGC
C62 TGAGGA
C63 ATGGGA
C64 CCTGAT
C65 AGCGAT
C66 ACAGAC
C67 CAAGAG
C68 GTTGAG
C69 CCGATT
C70 GGCATT
C71 GAGATC
C72 ACCACT
C73 AGAACC
C74 TCTACG
C75 CGTACA
C76 GTGACA
C77 TGTAGC
C78 CTAAGC
C79 TTCAGG
C80 CATAGG
C81 ACAAGG
C82 AGCAGA
C83 GTCAAC
C84 CTGAAG
C85 GTACGA
C86 TCCGAA
C87 TGGGAA
C88 TGCAAG
C89 AGGAAG
C90 AGGTAC
C91 ACTCTG
C92 GTCCTA
C93 AAGCCT
C94 TAGCCA
C95 AACCGT
C96 TGCCAA
D01 GGAAAC
D02 AACACC
D03 ATCGAG
D04 CTCCTT
D05 CCTGTT
D06 CGGTTT
D07 GTGGTT
D08 GCCTTT
D09 GGTCTT
D10 ACGCTT
D11 AGCGTT
D12 TTCGTC
D13 TCTCTC
D14 TGGATC
D15 CACTTC
D16 GTACTC
D17 GATGTC
D18 ACAGTC
D19 TTGCTG
D20 TCCATG
D21 TGTGTG
D22 CTAGTG
D23 CATCTG
D24 GAGTTG
D25 AGACTG
D26 TCGGTA
D27 TGCCTA
D28 CCACTA
D29 GGAGTA
D30 TCGTCT
D31 TGCACT
D32 CTGACT
D33 CAACCT
D34 GCTACT
D35 GGATCT
D36 AAGGCT
D37 TCAACC
D38 TGTTCC
D39 ATTCCC
D40 TTCTCG
D41 TAGACG
D42 GTAACG
D43 ACTTCG
D44 TACGCA
D45 CTTGCA
D46 CGAACA
D47 CAGTCA
D48 GATCCA
D49 ACGACA
D50 AGCTCA
D51 TCACGT
D52 CGTAGT
D53 GTCAGT
D54 GAAGGT
D55 AACCGT
D56 TTGTGC
D57 CTAAGC
D58 ACTAGC
D59 AGATGC
D60 TGAAGG
D61 CAATGG
D62 ATGAGG
D63 AATGGG
D64 TCCTGA
D65 TAGCGA
D66 CACAGA
D67 GCAAGA
D68 GGTTGA
D69 TCCGAT
D70 TGGCAT
D71 CGAGAT
D72 TACCAC
D73 CAGAAC
D74 GTCTAC
D75 ACGTAC
D76 AGTGAC
D77 CTGTAG
D78 CCTAAG
D79 GTTCAG
D80 GCATAG
D81 GACAAG
D82 AAGCAG
D83 CGTCAA
D84 GCTGAA
D85 AGTACG
D86 ATCCGA
D87 ATGGGA
D88 GTGCAA
D89 GAGGAA
D90 CAGGTA
D91 GACTCT
D92 AGTCCT
D93 TAAGCC
D94 ATAGCC
D95 TAACCG
D96 ATGCCA
